PROJECT_NAME=backend
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "http://localhost:3000", "https://localhost:3000"]


MYSQL_ROOT_PASSWORD=development
MYSQL_USER=user
MYSQL_PASSWORD=77bvA)B+Y(
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=app
